<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/dark_theme"
            android:title="@string/use_dark_theme_setting" />
        <item
            android:id="@+id/light_theme"
            android:title="@string/use_light_theme_setting" />
    </group>
</menu>